{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dedepos (Windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "dedepos (android Tabet)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "dedepos (android)",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },        
        {
            "name": "dedepos (sunmi)",
            "request": "launch",
            "type": "dart",
            "deviceId": "D2s PLUS"
        }

        /*{TG36232441315
            "name": "dedepos",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "dedepos (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }*/
    ],
	"compounds": [
		{
			"name": "All Devices",
			"configurations": ["dedepos (Windows)", "dedepos (android)","dedepos (android Tabet)","dedepos (sunmi)"],
		}
	]
}